<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zonedigital</groupId>
  <artifactId>zone-toy-robot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Zone Toy Robot</name>
  <description>A Toy Robot</description>
  
    <dependencies>
        <dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-engine</artifactId>
    		<version>5.3.1</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>2.21.0</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.junit.platform</groupId>
    		<artifactId>junit-platform-runner</artifactId>
    		<version>1.2.0</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
     		<groupId>org.junit.vintage</groupId>
     		<artifactId>junit-vintage-engine</artifactId>
     		<version>5.2.0</version>
     		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-junit-jupiter</artifactId>
    		<version>2.23.0</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.zonedigital.robot.main.ToyRobotRemoteControl</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.19.1</version>
    				<dependencies>
        				<dependency>
             				<groupId>org.junit.platform</groupId>
             				<artifactId>junit-platform-surefire-provider</artifactId>
             				<version>1.0.1</version>
         				</dependency>
     				</dependencies>
				</plugin>
		</plugins>
	</build>
  
  
</project>